VITE_API_URL='http://localhost:3001'
DB = 'postgresql://postgres.wfcfuseuaubtetodgfsf:PSgqWRB626zE3pPM@aws-0-sa-east-1.pooler.supabase.com:5432/postgres'
SECRET_KEY = 'cgffxfdmklfgfdhurgei9rtheh9854hu6yrt6fgh'
